<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Home Page</title>
</head>
<body>
    <!-- Navigation bar-->
<header>
    <ul>
        <li class="logoHome"> <a href="#home"></a> </li>
        <li class="rightSided"> <a href="#about">About</a> </li>
        <li class="rightSided"> <a href="#services">Services</a> </li>
        <li class="rightSided"> <a href="#contact">Contact</a> </li>
    </ul>
</header>

<!-- Hero section -->
    <div class="hero-image">
        <div class="hero-contents">
          <h1>Hero Headline Goes Here</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing</p>
          <button class="signUp">Sign Up</button>
        </div>
    </div>

<!-- First article -->
<div class="container_1">
    <div class="container_1_article">
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam deserunt blanditiis, accusantium</p>
    </div>
    <div class="container_1_pic">
        <img src="./images/img_01.jpg" alt="colleague showing statistics to another on a laptop">
    </div>
</div>

<!-- Second article -->
<div class="container_2">
    <div class="container_2_pic">
        <img src="./images/img_02.jpg" alt="person smiling in the direction of an open laptop">
    </div>
    <div class="container_2_article">
        <h2>Lorem ipsum dolor sit amet </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias facere eveniet dicta consectetur corporis ratione voluptatum tempora praesentium maxime provident velit exercitationem ipsum sit, excepturi accusantium est aspernatur fuga vero!</p>
    </div>
</div>

</body>
</html>